﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-X | An HTML And CSS Info Bank</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>

    <!-- Content -->

    <header>

        <h1>Contacts</h1>

        <nav>

            <button><a href="CX INDEX.html">Home</a></button>

            <button><a href="Html basics.html">HTML basics</a></button>

            <button><a href="CSS basics.html">CSS basics</a></button>

            <button><a href="Contact me at.html">Contact me at</a></button>
        </nav>

    </header>

    <main>

        <section>

            <h2> Ways to contact me</h2>

            <p> xmontalvo0731@gmail.com</p>
            <br />
            <p>XMON5199@interponce.edu</p>

        </section>

    </main>

    <!-- Footer -->

    <footer>

        <p>&copy; 2025 Interamerican University of Puerto Rico - Ponce Precint</p>

    </footer>



</body>

</html>
