﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-X | An HTML And CSS Info Bank</title>
    <link rel="stylesheet" href="StyleSheet1.css"
</head>
<body>

    <!--Content 1-->

    <header>

        <h1>CSS basics</h1>

        <nav>

            <button><a href="CX INDEX.html">Home</a></button>

            <button><a href="Html basics.html">HTML basics</a></button>

            <button><a href="CSS basics.html">CSS basics</a></button>

            <button><a href="Contact me at.html">Contact me at</a></button>

        </nav>

    </header>



    <!-- Content2 -->

    
        <section>
            <h2>Welcome to the CSS basics page</h2>
            <center><h3>This is where you will learn how to correctly style your website.</h3></center>
            <br />
        </section>
            <br />
            <section>
                <h1>Basic CSS Code Examples</h1>

                <h2>1. Text Color</h2>
                <br />
                <h3><strong>Text color</strong> in CSS controls the color</h3>
                <br />
                <p class="color-example">This text is blue using <code>color: blue;</code></p>

                <h2>2. Background Color</h2>
                <br />
                <h3>The <strong>background</strong> property controls what appears behind and element's content</h3>
                <br />
                <p class="background-example">This paragraph has a light gray background.</p>


                <h2>3. Borders</h2>
                <br />
                <h3><strong>Borders</strong> outline and element's edges.</h3>
                <h3>You can control their width, style, and color</h3>
                <br />
                <p class="border-example">This paragraph has a red border.</p>


                <h2>4. Font Styling</h2>
                <br />
                <h3><strong>Font styling</strong> controls how the text looks.</h3>
                <br />
                <p class="font-example">This text uses font-size, font-family, and font-weight CSS rules.</p>


                <h2>5. Centered Text</h2>
                <br />
                <h3>To <strong>center</strong> the text inside an element(like a paragraph or heading) use: </h3>
                <br />
                <p class="center-example">This text is centered using <code>text-align: center;</code></p>


                <h2>6. Box Model </h2>
                <br />
                <h3> <strong>The CSS box model</strong> defines how every element is sized and spaced.</h3>
                <br />
                <div class="box-example">
                    This box has padding, margin, border, and a set width.
                </div>


                <h2>How to Use CSS</h2>
                <br />
                <p>You can use CSS in three main ways:</p>
                <ul>
                    <li><strong>Inline CSS:</strong> <code>&lt;p style="color:red;"&gt;Text&lt;/p&gt;</code></li>
                    <li><strong>Internal CSS:</strong> Using a <code>&lt;style&gt;</code> tag inside <code>&lt;head&gt;</code> (like this page)</li>
                    <li>
                        <strong>External CSS:</strong> Linking a CSS file:
<pre><code>&lt;link rel="stylesheet" href="styles.css"&gt;</code></pre>
                    </li>
                </ul>
            </section>
</body>
</html>