﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-X | An HTML And CSS Info Bank</title>
    
    <link rel="stylesheet" href="StyleSheet1.css" />
    

</head>

<body>

    <!-- Content -->

    <header>

        <h1>Code-X</h1>

        <nav>

            <button><a href="CX INDEX.html">Home</a></button>

            <button><a href="Html basics.html">HTML basics</a></button>

            <button><a href="CSS basics.html">CSS basics</a></button>

            <button><a href="Contact me at.html">Contact me at</a></button>

        </nav>

    </header>



    <!-- Content2 -->

    <main>

        <section>

            <h2>Website Overview</h2>

            <h4>Welcome to <strong>Code-X</strong>, a beginner-friendly information bank created with the soul purpose to serve as a basic guide for first-year Web Development students. It provides information on HTML and CSS basics with explinations and examples to help beginners better understand the common concepts used to make Websites.</h4>

            <h2>About Me</h2>



            <h4>I am first year Computer Science student and my website will show my skills in interface design, HTML structure, and application of UX principles.</h4>

            <img src="" alt="" style="max-width:300px; border-radius:10px;">



        </section>

    </main>



    <!-- foot of the page -->

    <footer>

        <p>&copy; 2025 Interamerican University of Puerto Rico - Ponce Precint</p>

    </footer>

</body>

</html>>