﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Code-X | An HTML And CSS Info Bank</title>
    <link rel="stylesheet" href="StyleSheet1.css"
</head>
<body>

    <!-- Content1 -->

    <header>

        <h1>HTML basics</h1>

        <nav>

            <button><a href="CX INDEX.html">Home</a></button>

            <button><a href="Html basics.html">HTML basics</a></button>

            <button><a href="CSS basics.html">CSS basics</a></button>

            <button><a href="Contact me at.html">Contact me at</a></button>

        </nav>

    </header>



    <!-- Content2 -->

    <body>
        <section>
            <h2>Welcome to the HTMl basics page</h2>
            <center><h3>Where you learn how to correctly code each part of a website.</h3></center>
        </section>
        <br />
        <section>
            <h2>Links</h2>
            <br />
            <h3>Links in HTML allow you to connect one webpage to another.</h3>
            <br />
            <p>Create a link using the <code>&lt;a&gt;</code> tag:</p>


            <pre><code>&lt;a href="https://example.com"&gt;Visit Website&lt;/a&gt;</code></pre>
        </section>
        <br />
        <section>
            <br />
            <h2>Images</h2>
            <br />
            <h3>Images in HTML are used further enhance a the description</h3>
            <p> You can display an image using the <code>&lt;img&gt;</code> tag:</p>


            <pre><code>&lt;img src="image.jpg" alt="Description of image" /&gt;</code></pre>
        </section>
        <br />
        <section>
            <h2>Lists</h2>
            <h3>Ordered List</h3>
            <br />
            <h4>Items appear numbered.</h4>
            <pre><code>&lt;ol&gt;
            &lt;li&gt;First item&lt;/li&gt;
            &lt;li&gt;Second item&lt;/li&gt;
            &lt;/ol&gt;</code></pre>


            <h3>Unordered List</h3>
            <br />
            <h4>Items appear with bullet points</h4>
            <pre><code>&lt;ul&gt;
           &lt;li&gt;Item one&lt;/li&gt;
           &lt;li&gt;Item two&lt;/li&gt;
           &lt;/ul&gt;</code></pre>
        </section>
        <br />
        <section>
            <h2>Tables</h2>
            <br />
            <h3> Tables organize data rows and columns</h3>
            <br />
            <pre><code>&lt;table&gt;
             &lt;th&gt;Name&lt;/th&gt;
             &lt;th&gt;Age&lt;/th&gt;
             &lt;/tr&gt;
             &lt;tr&gt;
             &lt;td&gt;John&lt;/td&gt;
             &lt;td&gt;25&lt;/td&gt;
             &lt;/tr&gt;
             &lt;/table&gt;</code></pre>
        </section>
        <br />
        <section>
            <h2>Forms</h2>
            <h3>Forms allow users to enter information. They are used for logins, searches, registrations, etc.</h3>
            <pre><code>&lt;form action="submit.php" method="POST"&gt;
             &lt;label&gt;Name:&lt;/label&gt;
             &lt;input type="text" name="username" /&gt;
             &lt;button type="submit"&gt;Submit&lt;/button&gt;
             &lt;/form&gt;</code></pre>
        </section>
        <br />
        <section>
            <h2>Comments</h2>
            <br />
            <h3>Comments let you leave notes in your HTMl code without affecting the webpage.</h3>
            <br />
            <pre><code>&lt;!-- This is a comment --&gt;</code></pre>
        </section>
        <br />


    </body>
</html>



<!-- foot of the page -->

<footer>

    <p>&copy; 2025 Interamerican University of Puerto Rico - Ponce Precint</p>

</footer>

    </body>

</html>>

</body>
</html>